.label {
	margin-right: 8px;
	min-width: 80px;
	line-height: 32px;
	text-align: right;
	font-size: 14px;
	font-weight: 500;
}

.calculator-result {
	line-height: 32px;
	.result {
		padding-left: 9px;
		font-size: 16px;
		font-weight: 500;
	}
}

.calculator-options {
	margin: 16px 0;
}
