.introduction{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .username{
    margin: 10px 0;
    font-size: 24px;
  }

  .info{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &-section{
      flex: 1;
      text-align: center;

      p{
        font-size: 24px;
        font-weight: 600;
      }
    }
  }
}