.counter-container {
	margin-top: 10px;
	padding: 8px;

	.count {
		margin-right: 30px;
	}
}

.useEffect-container {
	margin: 20px 0;
}

.card-wrapper {
	display: flex;
	flex-wrap: wrap;
	width: 100%;

	.girl-card {
		width: 260px;
		margin: 12px 24px 12px 0;
	}
}
