.user-search-container {
	display: flex;
	flex-direction: column;
	justify-items: center;
}

.search-wrapper {
	height: 100px;
	width: 100%;

	.search-input {
		min-width: 240px;
	}

	.search-button {
		min-width: 100px;
		margin-left: 8px;
	}
}

.result-list {
	display: flex;
	flex-wrap: wrap;
	width: 100%;

	.user-card {
		width: 220px;
		margin: 12px 24px 12px 0;
	}
}

.ant-card-meta-description {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: wrap;
}
