.person-list-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

	ul > li {
		margin: 5px;
	}

	.useIndex {
		width: 40%;
	}

	.useId {
		width: 60%;
	}

	.input {
		margin-left: 10px;
	}
}
