// 公共样式
.paddingLeft5 {
	padding-left: 5px;
}

.marginTop10 {
	margin-top: 10px;
}

.h4-ref {
	display: block;
	line-height: 32px;
	margin-bottom: 16px;
	padding-left: 10px;
	border-left: 4px solid #916dd5;
	background-color: #f8f8f8;
	color: #666;
}
